<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Cali</title>
</head>
<body>
<div class="header">
    <div class="logo">Cali 🐱 Fanpage</div>
    <ul class="buttons">
        <li class="button1"><a href="#">Contact</a></li>
        <li class="button2"><a href="#">About</a></li>
        <li class="button3"><a href="#">FAQ</a></li>
    </ul>
</div>
<div class="center-media">
    <div class="media-text">
        <h1>This is Cali's Awesome <br>Fanpage!</h1>
        <p>This website is dedicated to how Cali is the best <br>cat ever and also she is a really loud cat and talks a lot.</p>
        <div class="center-button"><a href="#">Donate</a></div>
    </div>
    <img src="/cali-images/cali-one.png" class="center-image" width="400px" height="300px" alt="Picture of Cali the cat">
</div>


</body>
</html>